@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700&display=swap')

$dark-grayish-blue: hsl(217, 19%, 35%)
$dark-blue: hsl(214, 17%, 51%)
$grayish-blue: hsl(212, 23%, 69%)
$light-grayish-blue: hsl(210, 46%, 95%)

*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    height: 100vh
    font-family: 'Manrope', sans-serif
    font-size: 13px
    background-color: $light-grayish-blue
    display: flex
    justify-content: center
    align-items: center

.container
    max-width: 65em
    display: flex
    flex-direction: row
    align-items: center
    border-radius: 8px
    background-color: #fff
    // position: relative

.container > img
    overflow: hidden
    height: 25em
    max-width: 25em
    object-fit: cover
    border-radius: 8px 0 0 8px
    flex-basis: 55%

.wrapper
    padding: 40px
    max-width: 40em

h1
    color: $dark-grayish-blue
    font-size: 25px

.article > p 
    color: $dark-blue
    margin: 20px 0 20px 0

.footer
    display: flex
    flex-direction: row
    align-items: center
    position: relative
    max-width: 100%

.author
    width: 100%
    display: flex
    flex-direction: row   

.author > img
    width: 40px         
    border-radius: 50% 
    margin-right: 10px   

.name
    color: $dark-grayish-blue
    font-weight: bold

.date
    color: $grayish-blue   

button
    background-color: $light-grayish-blue
    padding: 7px
    border-radius: 50%
    border: none
    cursor: pointer
    z-index: 10

button:hover
    transform: scale(1.2)

.popup
    position: absolute
    left: 72%
    top: -3.5rem
    width: auto    
    display: none
    align-items: center
    padding: 10px 20px 10px 20px
    border-radius: 8px
    background-color: $dark-blue
    letter-spacing: 5px
    color: $light-grayish-blue
    font-size: 11px
    
.popup::after
    content: ""
    position: absolute
    bottom: -0.9em
    left: 50%
    transform: translate(-50%)
    width: 0
    height: 0
    border-left: 10px solid transparent
    border-right: 10px solid transparent
    border-top: 10px solid $dark-blue
    
.popup > i
    &:hover
        transform: scale(1.2)  

.popup > i
    color: white
    margin-left: 15px
    cursor: pointer

@media (max-width: 1000px)    
    body
        height: 100%
        margin: auto
    .container
        display: flex
        flex-direction: column
        max-width: 25em
        height: auto
        margin: 20px
        overflow: hidden

    .container > img
        border-radius: 8px 8px 0 0 
        margin-top: -50px

    .wrapper
        padding: 0

    .article
        width: 100%    
        font-size: 12px
        padding: 30px 40px 20px 40px

    .article > p 
        margin: 0

    h1
        font-size: 1.3em 
        margin-bottom: 20px

    .author > img
        width: 35px

    .footer
        padding: 20px 40px 20px 40px

    .popup
        left: 0
        bottom: 0
        top: 0
        border-radius: 0 0 8px 8px 
        width: 100%
        padding-left: 40px
